{
	"name": "ocsm",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "npm run tauri build",
		"buildReact": "npm --prefix ./frontend/ run build",
		"dev": "npm run tauri dev",
		"exe": "src-tauri\\target\\release\\ocsm.exe",
		"reactStart": "npm --prefix ./frontend/ start",
		"tauri": "tauri"
	},
	"author": "Peter Lunneberg <plunn.dev@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"tauri": "^0.14.1"
	}
}
